# Задача 2: Найдите сумму цифр трехзначного числа.
number = int(input("Введите трехзначное число: "))
sum = 0
while number != 0:
    sum += number % 10
    number //= 10
print(f"Сумма цифр в введенном числе составляет {sum}")

