# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

chocolate_length = int(input("Введите длину шоколадной плитки: "))
chocolate_width = int(input("Введите ширину шоколадной плитки: "))
slice_of_chocolate = int(input("Введите кол-во отламываемых долек: "))
if chocolate_width < 2 and chocolate_length < 2:
    print("Введены некорректные данные! Попробуйте снова.")
else:
    if slice_of_chocolate % chocolate_length == 0 or slice_of_chocolate % chocolate_width == 0:
        print("При разломе вы получите две прямоугольных плитки!")
    else:
        print("У вас не получится разломить на две прямоугольных плитки!")

