# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

sum = int(input("Введите сделанное кол-во журавликов: "))
if sum / 3 % 2 != 0:
    print("Введенные данные не соответствуют условию задачи")
else:
    print("Катя сделала", round((sum / 3 * 2)), "журавлика(ов)")
    print("Петя сделал", round((sum / 3 / 2)), "журавлика(ов)")
    print("Сережа сделал", round((sum / 3 / 2)),  "журавлика(ов)")