import math

print("Привет, смотри, что я умею")
n = int(input("Сколько машина проезжает км за одни день?: "))
m = int(input("Какой длины маршрут?: "))
print(f"Тебе понадобится {math.ceil((m / n))} дня(дней)")


