# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы

def sum_1(a, b):
    if b < 1:
        return a
    return 1 + sum_1(a, b - 1)


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"Сумма чисел {a} и {b} равно {sum_1(a, b)}")
