# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

from  random import  randint

period = int(input("Введите кол-во рассматриваемых дней: "))
temp_day = 1
day = 1
count = 0
result = 0
while day <= period:
    temp_day += randint (-3, 3)
    print(temp_day, end=",")
    # temp_day = int(input(f"Введите среднесуточную температуру в {day} день: "))
    if temp_day > 0:
        count += 1
        if result < count:
            result = count
    else:
        count = 0
    day += 1
print(f"\nОттепель длилась {result} дней")

