# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.


number = int(input("Введите натуральное число > 1: "))
count = 2
index_1 = 0
index_2 = 1
flag = True
while index_2 <= number:
    if index_2 == number:
        print(f"Введенное число присутствует в ряду Фибоначчи. Его порядковый номер {count}")
        flag = False
    else:
        index_2 = index_2 + index_1
        index_1 = index_2 - index_1
        count += 1
if flag:
    print("Введенное число отсутствует в ряду Фибоначчи")






