# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

number = int(input("Введите целое неотрицательное число: "))
i = 1
rezult = 1
if number == 0:
    print("Результат: 1")
else:
    while i <= number:
        rezult *= i
        i += 1
    print(rezult)


